# Puerto por donde levanta la aplicaci贸n
server.port=8080

# Nombre de la aplicaci贸n
spring.application.name=concesionario

# Conexi贸n a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/concesionario
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=Irso1234.
spring.jpa.properties.hibernate.format_sql=true
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#update database and create entities
spring.jpa.hibernate.ddl-auto = update


#Show sql queries
spring.jpa.show-sql = true 

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci贸n serial (12 horas) tiempo en seg
jwt.expiration = 43200

#Debug settings
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# logging.config=classpath:log4j2.properties

